{"flutter":{"platforms":{"android":{"default":{"projectId":"love-3af96","appId":"1:675051817413:android:8c1dc24cafbc53df99a3ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"love-3af96","appId":"1:675051817413:ios:3f41953d2c0d89c499a3ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"love-3af96","configurations":{"android":"1:675051817413:android:8c1dc24cafbc53df99a3ac"}}}}}}